<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="/assets/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cattimus - Guides</title>
	</head>

    <body>
        <!--header-->
		<div class="main_header">
			<h1 style="display:inline-block">Cat</h1>
			<img class="icon" src="/assets/media/cattimus.png" height="64" width="64">
			<h1 style="display:inline-block">Dev</h1>
			<div class="navbar">
				<a class="navbar_element" href="/index.html">Home</a>
				<a class="navbar_element" href="/projects.html">Projects</a>
				<a class="navbar_element" href="/guides.html">Guides</a>
				<a class="navbar_element" href="/docs.html">Docs</a>
				<a class="navbar_element" href="/contact.html">Contact</a>
			</div>
		</div>

        <!--content-->
		<div class="article_summary">
			<a href="/guides/setting-up-email.html" style="color:inherit; text-decoration: none; text-align: center"><h1>Setting up your own email</h1></a>
			<p style="text-align: center">Last updated: 7-10-2023</p>

			<p>
				Have you ever worried about losing access to your email? <br>
				Have you ever felt like your digital life is at the mercy of large megacorporations that don't care? <br>
				If you answered yes to either of those, you might want to set up your own email!<br>
			</p>

			<p>
				This is a guide on how to go about setting up email with your own custom domain and how to set up with a paid email service.
				Additionally, some of the footguns you might run into are covered.
			</p>
		</div>

		<div class="article_summary">
			<a href="/guides/preventing-email-spoofing.html" class="title_link centered"><h1>Preventing email spoofing</h1></a>
			<p class="centered">Last updated: 7-10-2023</p>

			<p>
				This is an overview on SPF, DKIM, and DMARC.
				These are tools used to prevent users from receiving emails that are pretending to come from your domain.
				They won't prevent <em>you</em> from receiving spam, that is the job of you and your email provider.
				However, it is important to make sure other people aren't being fooled into believing you're sending emails that you're not.
			</p>

			<p>
				You may also use the alternate approach of signing your own emails, but this is more complicated and should be used
				<em>in addition</em> to the protections provided by SPF, DKIM, and DMARC.
			</p>
		</div>

		<div class="article_summary">
			<a href="/guides/how-to-spot-spoofed-emails.html" class="title_link centered"><h1>How to spot spoofed emails</h1></a>
			<p class="centered">Last updated: 7-10-2023</p>

			<p>Coming soon</p>
		</div>

		<div class="article_summary">
			<a href="/guides/how-to-sign-emails.html" class="title_link centered"><h1>How to sign and encrypt your emails</h1></a>
			<p class="centered">Last updated: 7-10-2023</p>
			
			<p>Coming soon</p>
		</div>

		<div class="article_summary">
			<a href="/guides/how-to-set-up-gpg-keys.html" class="title_link centered"><h1>How to create and manage gpg keys</h1></a>
			<p class="centered">Last updated: 7-10-2023</p>
			
			<p>Coming soon</p>
		</div>


    </body>

</html>
