<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="/assets/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cattimus - About</title>
	</head>

	<!--
		I am sorry you have to witness my sins against web development
	    Forgive me for I know not the powers I trifle with
	-->

	
	<body>
		<!--header-->
		<div class="main_header">
			<h1 class="inline">Cat</h1>
			<img class="inline round_icon" src="/assets/media/cattimus.png" height="64" width="64">
			<h1 class="inline">Dev</h1>
			<div class="navbar">
				<a class="navbar_element" href="/index.html">Home</a>
				<a class="navbar_element" href="/projects.html">Projects</a>
				<a class="navbar_element" href="/guides.html">Guides</a>
				<a class="navbar_element" href="/docs.html">Docs</a>
				<a class="navbar_element" href="/contact.html">Contact</a>
			</div>
		</div>
		
		<!--content-->
		<div class="content">
			<div class="article_chunk">
				<h2 class="centered">Who am I?</h2>
				<p>
					Hello! my online handle is cattimus. I am a 24 year old hobbyist software developer who hopes to become a professional.
					This is a place for me to show off my projects, give more in-depth documentation, and provide tutorials for obscure information I've picked up.
					This is my personal website that I've developed (mostly via editing text) to give myself a bit more online visibility.
				</p>
			</div>

			<div class="article_chunk">
				<br>
				<h2 class="centered">What do I do?</h2>
				<p>
					<ul>
						<li>low-level programming</li>
						<li>game engine programming</li>
						<li>automation</li>
						<li>web scraping</li>
						<li>application development</li>
						<li>various small projects that are useful to my daily life</li>
					</ul>
				</p>
			</div>

			<div class="article_chunk">
				<br>
				<h2 class="centered">What is my experience?</h2>
				<p>
					I started my journey in programming in 2011 at age 12 when I decided I wanted to make my own games.
					I didn't have the money nor resources to attend a private school to learn how to program, so I started learning on my own.
					It took me a few years and many projects to figure out what I was doing, but this approach really beat the concepts into me.
				</p>
				<p>
					Ultimately I was never successful in making my own games from scratch, although I do still plan to keep trying!
					I am currently working on a game in my spare time which has thus far been titled "Untitled Meat Game".

					Ultimately what I earned from the experience of trying (and failing) to make my own games was a passion for programming and a drive to always keep learning.
					I continue to take on as many projects as I can to improve my skills and do more cool things.
				</p>
			</div>

			<div class="article_chunk">
				<br>
				<h2 class="centered">Can I look at your projects?</h2>
				<p>
					Yes, I host most of my personal projects on my 
					<a href="https://github.com/cattimus" class="custom_link">github page.</a><br>

					You can also find most of the more interesting projects on the <a href="/pages/projects.html" class="custom_link">projects page.</a>
				</p>
			</div>

			<div class="article_chunk">
				<br>
				<h2 class="centered">I'm looking for a job!</h2>
				<p>
					Do you own a tech company? I'm currently looking for employment!<br>
					If you have been sent to this page from a resume, please see the details on that document for more information on how to contact me.<br>
					If you have not arrived here from a resume, please do not contact me on any email address besides the ones listed on this website.
				</p>
			</span>
		</div>
	</body>
</html>

